═══════════════════════════════════════════════════════════
  SERVICIO DE IMPRESIÓN — CÓRCEGA CAFÉ
═══════════════════════════════════════════════════════════

OPCIÓN A — Ejecutable .exe (recomendada, sin instalar Node)
───────────────────────────────────────────────────────────
Necesitás generar el .exe UNA SOLA VEZ desde cualquier PC:

  1. Tener Node.js instalado (nodejs.org)
  2. En esta carpeta:
         npm install
         npm run build
  3. Esto genera:  corcega-print.exe

  Ese .exe copiarlo a la PC del local junto con:
    ├── corcega-print.exe   ← el ejecutable
    ├── config.json         ← configuración
    └── serviceAccountKey.json  ← credenciales Firebase

  Doble clic en corcega-print.exe para iniciar.


OPCIÓN B — Con Node.js instalado (más simple para desarrollo)
──────────────────────────────────────────────────────────────
  1. npm install
  2. Doble clic en: iniciar.bat


═══════════════════════════════════════════════════════════
CONFIGURACIÓN (config.json)
═══════════════════════════════════════════════════════════

  "printerIp": "192.168.1.XXX"   ← IP de la impresora en la red

  Para encontrar la IP de la RPT006:
    • Imprimir la página de auto-test: mantener botón FEED
      al encender la impresora. Imprime su IP.
    • O revisar en el router (192.168.1.1 o similar)
      la lista de dispositivos conectados.


═══════════════════════════════════════════════════════════
DESCARGAR serviceAccountKey.json (una sola vez)
═══════════════════════════════════════════════════════════
  1. https://console.firebase.google.com
  2. Proyecto: corcega-loyalty-club
  3. Engranaje → Configuración del proyecto
  4. Cuentas de servicio → Generar nueva clave privada
  5. Guardar como: serviceAccountKey.json (en esta carpeta)


═══════════════════════════════════════════════════════════
ARRANQUE AUTOMÁTICO EN WINDOWS
═══════════════════════════════════════════════════════════
  Doble clic en:  instalar-inicio-windows.bat

  El servicio/exe arrancará solo cada vez que se encienda la PC.

  Para desinstalar:  desinstalar-inicio-windows.bat


═══════════════════════════════════════════════════════════
PREVIEW EN MAC (ver el ticket sin impresora)
═══════════════════════════════════════════════════════════
  npm install
  npm run preview

  Muestra en consola exactamente cómo se ve el ticket.
  Para cambiar el diseño: editá ticket.js y volvé a correr.


═══════════════════════════════════════════════════════════
LOGS
═══════════════════════════════════════════════════════════
  Todo queda registrado en: imprimir.log

  OK   #AB12CD34 — Juan — $7700       ← impresión exitosa
  WARN [1/5] TCP timeout               ← impresora no responde
  ERR  #AB12CD34 no se pudo imprimir   ← falló todos los reintentos

  Si quedaron pedidos sin imprimir (ERR), al reiniciar el
  servicio los reintenta automáticamente.

═══════════════════════════════════════════════════════════
